<RCC>
    <qresource prefix="/">
        <file>images2/arrow.png</file>
        <file>images2/arrowGlow.png</file>
        <file>images2/back.png</file>
        <file>images2/BackgroundGame3.jpg</file>
        <file>images2/bg3.jpg</file>
        <file>images2/Blind.png</file>
        <file>images2/BreakRoom.jpg</file>
        <file>images2/Briefcase.png</file>
        <file>images2/Brother.png</file>
        <file>images2/BrotherGlow.png</file>
        <file>images2/Card.png</file>
        <file>images2/CardFront.png</file>
        <file>images2/Colleague.png</file>
        <file>images2/ColleagueGlow.png</file>
        <file>images2/ConferenceRoom.jpg</file>
        <file>images2/ConferenceRoomBlurred.jpg</file>
        <file>images2/ConferenceRoomCharacters.jpg</file>
        <file>images2/Cubicles.jpg</file>
        <file>images2/CubiclesBlurred.jpg</file>
        <file>images2/CubiclesEmpty.jpg</file>
        <file>images2/DoctorVacation.png</file>
        <file>images2/enter-200.png</file>
        <file>images2/Exit.png</file>
        <file>images2/ExitGlow.png</file>
        <file>images2/Fire.png</file>
        <file>images2/Friend.png</file>
        <file>images2/FriendGlow.png</file>
        <file>images2/Game1Background.jpg</file>
        <file>images2/game1background.png</file>
        <file>images2/Game1BackgroundBlurred.jpg</file>
        <file>images2/HospitalLobby.jpg</file>
        <file>images2/HospitalLobbyBlurred.png</file>
        <file>images2/HospitalOffice.jpg</file>
        <file>images2/Lobby.jpg</file>
        <file>images2/Login.png</file>
        <file>images2/Medicine.png</file>
        <file>images2/MedicineGlow.png</file>
        <file>images2/MenuBackground.jpg</file>
        <file>images2/MessagePhone.png</file>
        <file>images2/Money.png</file>
        <file>images2/MoneyGlow.png</file>
        <file>images2/MoneyStack.png</file>
        <file>images2/MoneyStackGlow.png</file>
        <file>images2/Nurse.png</file>
        <file>images2/OperationRoom2.png</file>
        <file>images2/OperationRoomDark.jpg</file>
        <file>images2/OperationRoomDark2.jpg</file>
        <file>images2/OperationRoomObject.png</file>
        <file>images2/PhoneIncoming.png</file>
        <file>images2/PhonePatient.png</file>
        <file>images2/Records.png</file>
        <file>images2/Shape 10.png</file>
        <file>images2/Shape4-55.png</file>
        <file>images2/Shape4-150.png</file>
        <file>images2/Shape4-500.png</file>
        <file>images2/Shape5-55.png</file>
        <file>images2/Shape5-150.png</file>
        <file>images2/Shape5-500.png</file>
        <file>images2/Shape6-55.png</file>
        <file>images2/Shape6-150.png</file>
        <file>images2/Shape6-500.png</file>
        <file>images2/Shape7-65.png</file>
        <file>images2/Shape8-65left.png</file>
        <file>images2/Shape8-65right.png</file>
        <file>images2/Shape9-75.png</file>
        <file>images2/Shape10-50.png</file>
        <file>images2/Shape11-400.png</file>
        <file>images2/Shape12-400.png</file>
        <file>images2/Shape16.png</file>
        <file>images2/Shape17.png</file>
        <file>images2/SignUp.png</file>
        <file>images2/Space shuttle.png</file>
        <file>images2/SpaceBackground.png</file>
        <file>images2/SpaceShuttle.png</file>
        <file>images2/Stranger.png</file>
        <file>images2/StrangerGlow.png</file>
        <file>images2/Vacation.jpg</file>
        <file>images2/VASA.png</file>
        <file>images2/Water.png</file>
        <file>images2/x.png</file>
        <file>sounds/BreakingSound.wav</file>
        <file>sounds/CardFlip.wav</file>
        <file>sounds/ChaChing.wav</file>
        <file>sounds/ComputerSciFi.wav</file>
        <file>sounds/Correct.wav</file>
        <file>sounds/FailSound.wav</file>
        <file>sounds/FireAlarm.wav</file>
        <file>sounds/FireSound.wav</file>
        <file>sounds/Footsteps.wav</file>
        <file>sounds/Notification.wav</file>
        <file>sounds/Ringtone.wav</file>
        <file>sounds/Rocket.wav</file>
        <file>sounds/Tick.wav</file>
        <file>sounds/Vibration.wav</file>
        <file>sounds/Water.wav</file>
        <file>sounds/WinningSound.wav</file>
        <file>sounds/Wrong.wav</file>
    </qresource>
</RCC>
