<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game2Menu</class>
 <widget class="QWidget" name="Game2Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>301</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Asap Condensed</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border: none;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Asap Condensed'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; text-decoration: underline; color:#ffffff;&quot;&gt;Instructions:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; color:#ffffff;&quot;&gt;Select a character to start playing.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; color:#ffffff;&quot;&gt;This game evaluates your values to determine if you possess enough of them to be accepted on Earth.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; color:#ffffff;&quot;&gt;Answer to each question accordingly&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; color:#ffffff;&quot;&gt;by choosing on of the given options.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; color:#ffffff;&quot;&gt;Be carefull some questions are time limited!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="engineerView">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Asap Condensed</family>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
background-image:url(./Shape11-400.png);
border:0px;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="doctorView">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>80</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Asap Condensed</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
background-image:url(./Shape12-400.png);
border:0px;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="engineerButton">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>530</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Asap Condensed</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { outline-color:white; 
border:1px solid #ffffff;}
QPushButton{
background:transparent;
border:none;
color:white;
}
</string>
   </property>
   <property name="text">
    <string>ENGINEER</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="doctorButton">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>530</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Asap Condensed</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { outline-color:white; 
border:1px solid #ffffff;}
QPushButton{
background:transparent;
border:none;
color:white;
}
</string>
   </property>
   <property name="text">
    <string>DOCTOR</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>560</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Asap Condensed</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:focus { outline-color:white; 
border:1px solid #ffffff;}
QPushButton{
background:transparent;
border:none;
color:white;
}
</string>
   </property>
   <property name="text">
    <string>RESUME</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
